# TestAWSLambda

./: .gitignore  deployment link.txt
LambdaResizer/: pom.xml
LambdaResizer/src/main/java/com/ceyentra/lambdaresizer/: test.java
LambdaResizer/src/main/java/com/ceyentra/lambdaresizer/dto/: ResizerInputDTO.java
LambdaResizer/src/main/java/com/ceyentra/lambdaresizer/main/: Resizer.java  index.html
TestLambdaCaller/: pom.xml
TestLambdaCaller/src/main/java/com/ceyentra/lambdacaller/: text.java
TestLambdaCaller/src/main/java/com/ceyentra/lambdacaller/main/: Main.java
TestingLambda/: pom.xml
TestingLambda/src/main/java/com/ceyentra/testinglambda/: test.java
TestingLambda/src/main/java/com/ceyentra/testinglambda/dto/: TestInputDTO.java  TestOutputDTO.java
TestingLambda/src/main/java/com/ceyentra/testinglambda/main/: MainHandler.java  Test.java
